<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<main class="container">
    <header class="header">
        <div class="headerImg"><img src="http://placekitten.com/800/400"></div>
        <nav class="title">Web page in progress</nav>
    </header>
    <div class="img1"><img src="http://placekitten.com/200/600" class="smallimg"></div>
    <div class="abt"><h2>About me</h2><p>This is a website still in progress. filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text </p></div>
    <div class="trafficLights"><a href="https://htmlpreview.github.io/?https://github.com/AnnaA123/web_teknologiat_ja_media_alustat/blob/master/trafficLights/main.html">Yeah this thing</a></div>
    <div class="img2"><img src="http://placekitten.com/200/200" class="smallimg"></div>
    <div class="animation"><img src="http://placekitten.com/800/200"></div>
    <footer>@Metropolia</footer>
</main>

<script src="js/main.js"></script>
</body>
</html>